{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mypi-admin"
		},
		{
			"path": "/opt/mypi"
		}
	],
	"settings": {
		"cSpell.words": [
			"dueckminor",
			"mqtt",
			"mypi",
			"paho"
		]
	}
}
