{
    "cSpell.words": [
      "axios",
      "bcrypt",
      "chartjs",
      "devtool",
      "dueckminor",
      "fdisk",
      "fontface",
      "ginutil",
      "gomega",
      "gonic",
      "iconfont",
      "Macos",
      "mqtt",
      "mypi",
      "MYPI",
      "nolint",
      "oauth",
      "onsi",
      "pinia",
      "pyjson",
      "restapi",
      "roboto",
      "Softlink",
      "svcs",
      "tput",
      "uuid",
      "videostream",
      "vuetify",
      "vueuse",
      "vuex",
      "webfontloader",
      "woff"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/scripts/lib"
      ],
      "python.analysis.extraPaths": [
        "${workspaceFolder}/scripts/lib"
      ],
}